{
    "recommendations": [
        "ms-python.python",
        "visualstudioexptteam.vscodeintellicode",
        "ms-python.vscode-pylance",
        "paulober.pico-w-go",
        "EditorConfig.EditorConfig",
        "ms-python.black-formatter",
        "ms-python.pylint"
    ]
}